{
  "name": "zaira",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "dependencies": {
    "qrcode.react": "^4.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "lerna": "^8.1.8"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "dev:frontend": "yarn workspace frontend run dev",
    "dev:backend": "yarn workspace backend run dev",
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\""
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FRRe-DS/2024-11-TPI.git",
  "license": "MIT"
}
